apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: one-hundred-days-of-homelab-com-pdb
spec:
  selector:
    matchLabels:
      app: one-hundred-days-of-homelab-com
  maxUnavailable: 1
